<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Prates</title>

    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <!-- ------------------ Navigation ------------------ -->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Mateus Prates</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>          
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Categoria</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Posts</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Páginas</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <!-- ---------X--------- Navigation ---------X--------- -->

    <!-- ------------------- Main Section ------------------- -->
    <main>

        <!-- ------------- Site Title ------------- -->
        <section class="site-title">
            <div class="site-backgound">
                <h3>Tours&tTravels</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>
        <!-- ------------- Site Title ------------- -->
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content">
                            <img src="/assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <button class="btn btn-blog"> See more</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="/assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <button class="btn btn-blog"> See more</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="/assets/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <button class="btn btn-blog"> See more</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="/assets/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <button class="btn btn-blog"> See more</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content">
                            <img src="/assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <button class="btn btn-blog"> See more</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <!--X------------- Site Title -------------X-->
        
        <!--X------------- Blog Carrossel -------------X-->
        <!-- ------------- Site Content ------------- -->
        <section class="container"> 
            <div class="site-content">
                <div class="posts">
                    <div class="post-content">
                        <div class="post-image">
                            <div class="img-div">
                                <img class="img" src="./assets/Blog-post/blog1.png" alt="blog1">
                            </div>
                            <div class="post-info">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adm</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                <span>2 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, repudiandae. At enim cupiditate modi vitae eligendi sequi nesciunt animi qui.</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, placeat autem animi molestiae provident rem maxime magnam iusto quas pariatur nostrum facere, veritatis eveniet voluptates sed? Minima dolores a perspiciatis ad, distinctio optio eos delectus suscipit rem aperiam totam.</p>
                            <button class="btn post-btn">See more &nbsp; <i class="fas fa-arrow-right"></i> </button>
                        </div>
                    </div>
                   <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div class="img-div">
                                <img class="img" src="./assets/Blog-post/blog2.png" alt="blog1">
                            </div>
                            <div class="post-info">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adm</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;21 de Novembro de 2021</span>
                                <span>6 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, repudiandae. At enim cupiditate modi vitae eligendi sequi nesciunt animi qui.</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, placeat autem animi molestiae provident rem maxime magnam iusto quas pariatur nostrum facere, veritatis eveniet voluptates sed? Minima dolores a perspiciatis ad, distinctio optio eos delectus suscipit rem aperiam totam.</p>
                            <button class="btn post-btn">See more &nbsp; <i class="fas fa-arrow-right"></i> </button>
                        </div>
                    </div>
                   <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div class="img-div">
                                <img class="img" src="./assets/Blog-post/blog3.png" alt="blog1">
                            </div>
                            <div class="post-info">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adm</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;22 de Novembro de 2021</span>
                                <span>13 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, repudiandae. At enim cupiditate modi vitae eligendi sequi nesciunt animi qui.</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, placeat autem animi molestiae provident rem maxime magnam iusto quas pariatur nostrum facere, veritatis eveniet voluptates sed? Minima dolores a perspiciatis ad, distinctio optio eos delectus suscipit rem aperiam totam.</p>
                            <button class="btn post-btn">See more &nbsp; <i class="fas fa-arrow-right"></i> </button>
                        </div>
                    </div>
                   <hr>
                    <div class="post-content">
                        <div class="post-image">
                            <div class="img-div">
                                <img class="img" src="./assets/Blog-post/blog4.png" alt="blog1">
                            </div>
                            <div class="post-info">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Adm</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;23 de Novembro de 2021</span>
                                <span>22 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, repudiandae. At enim cupiditate modi vitae eligendi sequi nesciunt animi qui.</a>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, placeat autem animi molestiae provident rem maxime magnam iusto quas pariatur nostrum facere, veritatis eveniet voluptates sed? Minima dolores a perspiciatis ad, distinctio optio eos delectus suscipit rem aperiam totam.</p>
                            <button class="btn post-btn">See more &nbsp; <i class="fas fa-arrow-right"></i> </button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Categoria</h2>
                        <ul class="category-list">
                            <li class="list-items">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Tecnologia</a>
                                <span>(10)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Lifestyle</a>
                                <span>(03)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Shopping</a>
                                <span>(06)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">Comida</a>
                                <span>(11)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Posts mais populares</h2>
                        <div class="post-content">
                            <div class="post-image">
                                <div class="img-div">
                                    <img class="img" src="./assets/popular-post/m-blog-1.jpg" alt="blog1">
                                </div>
                                <div class="post-info">
                                    
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-image">
                                <div class="img-div">
                                    <img class="img" src="./assets/popular-post/m-blog-2.jpg" alt="blog1">
                                </div>
                                <div class="post-info">
                                    
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-image">
                                <div class="img-div">
                                    <img class="img" src="./assets/popular-post/m-blog-4.jpg" alt="blog1">
                                </div>
                                <div class="post-info">
                                    
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-image">
                                <div class="img-div">
                                    <img class="img" src="./assets/popular-post/m-blog-5.jpg" alt="blog1">
                                </div>
                                <div class="post-info">
                                    
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-image">
                                <div class="img-div">
                                    <img class="img" src="./assets/popular-post/m-blog-3.jpg" alt="blog1">
                                </div>
                                <div class="post-info">
                                    
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;20 de Novembro de 2021</span>
                                    <span>2 Comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Assinar</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Categorais mais vistas</h2>
                        <div class="tags flex-row">
                            <span class="tag">Software</span>
                            <span class="tag">Tecnologia</span>
                            <span class="tag">Software</span>
                            <span class="tag">Viagens</span>
                            <span class="tag">Design</span>
                            <span class="tag">Lifestyle</span>
                            <span class="tag">Projetos</span>
                            <span class="tag">Desenvolvimento</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>



        <!--X------------- Site Content -------------X-->
    </main>
    <!-- ---------X--------- Main Section ---------X--------- -->



    
    <script src="js/Jquery3.4.1.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>